ElementsLesson/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ElementsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="527.331" FontFamily="Comic Sans MS" WindowStyle="ToolWindow" Cursor="Hand">
    <materialDesign:Card Height="420" Margin="0,0,2,0">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF780404" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock TextAlignment="Center" Text="Логин:"/>
                <TextBox Name="loginTextBox"/>
                <TextBlock TextAlignment="Center" Text="Пароль:" Margin="0 10 0 0"/>
                <PasswordBox Name="passordBox"/>
                <Button Name="signInButton" Content="Войти" Margin="49,35,50,0" Click="SignInButtonClick"/>
            </StackPanel>
            <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="47,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Click="Button_Click"/>
        </Grid>
    </materialDesign:Card>

</Window>
